# creos.simSG.benchmark

./: .gitignore  README.md  pom.xml  sgc-2020-impactuload-factor-sc.csv  sgc-2020-impactuload-sc-load.csv  smartgridcomm2020-rq1-org.csv  test-varload-ls.csv  test.csv
results/2020-03-03/: bench-result.xlsx
results/2020-03-27/: results.csv  results.xlsx
results/2020-03-28/: results.csv
results/2020-04-04/: results-processed.xlsx  results.csv  results.xlsx
results/2020-04-06/: results.csv
results/2020-06/efficientValidProp/considerationValidConf/: StatsTest.R  boxPlotVarLoadLS.R  boxPlotVarLoadSC.R  heatMapCreator.R  perf-uload-approx-bsrule.csv  perf-uload-approx-naive.csv  perfEvolutionSpecificTopo.R  results-ucLoadApproxImproved-processed.xlsx  results-ucLoadApproxNaive-processed.xlsx  results-varload-ls.csv  results-varload-sc.csv
results/2020-06/efficientValidProp/considerationValidConf/rawResult/: results-ucLoadApproxImproved.csv  results-ucLoadApproxNaive.csv
results/2020-06/efficientValidProp/needDerivedRules/: computeAvgDiffPerf.R  createHeatMap.R  heatMat-listValidDerived.csv  heatMat-listValidRule1.csv  perfValidTopo30.R  results-listValidConfOur-processed.xlsx  results-listValidConfRule1-processed.xlsx
results/2020-06/efficientValidProp/needDerivedRules/rawResult/: results-listValidConfOur.csv  results-listValidConfRule1.csv
results/2020-06/impactULoad/: genBoxPlotR-LS.R  generateBoxPlot.R  generateBoxPlotFactor.R  sgc-2020-impactuload-factor-sc.csv  sgc-2020-impactuload-sc-ls.csv  sgc-2020-impactuload-sc.csv
results/2020-06/rq1/: boxPlotTopo30.R  boxplot.R  bpTopo30.py  generateBoxPlot.py  result-bp-topo30.csv  result-bp.csv  result-raw.csv  result-topo30.csv
src/main/java/duc/propagation/bench/: DebuggerRunner.java  GenBench.java  GenReference.java  GenScBasedBench.java  GenScBasedReference.java  GenScBasedUncertain.java  GenUncertain.java  IndirectParaReference.java  IndirectParaUncertain.java  LoadVsULoadApprox.java  MyBenchmark.java  ParaCabinetReference.java  ParaCabinetUncertain.java  ParaTransformerReference.java  ParaTransformerUncertain.java  RC3SReference.java  RC3SSub1Uncertain.java  RC3Sub23Uncertain.java  RealCase3SubsHelper.java  Utils.java
src/main/java/duc/propagation/bench/smartgridcomm2020/: BenchSG2020.java  Topo10Fuses.java  Topo12Fuses.java  Topo16Fuses.java  Topo2Fuses.java  Topo30Fuses.java  Topo4Fuses.java  Topo6Fuses.java  Topo8Fuses.java
src/main/java/duc/propagation/ignoredbench/: LuvsSVD.java  MemoryAnalysis.java  TestParams.java  ToDelete.java  UncertaintyPropagation.java
src/main/java/duc/propagation/ignoredbench/examples/: JMHSample_12_Forking.java  VarNbUcFuses.java
src/main/java/duc/propagation/ignoredbench/experiments/smartgridcomm2020/: EquivalenceGeneralDerived.java  ImpactUcLoad.java  Utils.java  VarianceCableAllVsValid.java  WhyStdNotGoodMeasure.java
src/main/java/duc/propagation/ignoredbench/experiments/smartgridcomm2020/old/: GetAllConfiguration.java  RQ1.java  RQ2.java
src/main/java/duc/propagation/ignoredbench/experiments/validation/businessrules/: SmartGridComm2020.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/: ApproximatorRunner.java  GenericBench.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/cabinet/: CabinetBench.java  Sc1AllClosed.java  Sc2F4Open.java  Sc3F3Open.java  Sc4F3F4Open.java  Sc5F2Open.java  Sc6AllOpen.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/indirectPara/: IndirectParaBench.java  Sc1AllClosed.java  Sc2F2Open.java  Sc3F7Open.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/paraCabinet/: ParaCabinetBench.java  Sc10F5F7Open.java  Sc11F5F6Open.java  Sc12F5F6F7Open.java  Sc13F4Open.java  Sc14F4F5Open.java  Sc15F3F6Open.java  Sc16F3F7Open.java  Sc17F3Open.java  Sc18F3F4Open.java  Sc19F3F4F7Open.java  Sc1AllClosed.java  Sc2F1Open.java  Sc3F2Open.java  Sc4F3F5Open.java  Sc5F4F6Open.java  Sc6F7Open.java  Sc7F6Open.java  Sc8F6F7Open.java  Sc9F5Open.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/paraTransformer/: ParaTransformerBench.java  Sc10F2F3Open.java  Sc11F1Open.java  Sc12F1F5Open.java  Sc13F1F4Open.java  Sc14F1F3Open.java  Sc15F1F2Open.java  Sc16F1F2F5Open.java  Sc17F5Open.java  Sc1AllClosed.java  Sc2F4F5Open.java  Sc3F4Open.java  Sc4F3Open.java  Sc5F3F5Open.java  Sc6F3F4F5Open.java  Sc7F2Open.java  Sc8F2F5Open.java  Sc9F2F4Open.java
src/main/java/duc/propagation/ignoredbench/loadapproximator/singleCable/: AllClosed.java  AllOpen.java  FCabOpen.java  FSubsOpen.java  SingleCableBench.java
src/main/resources/: realcase-1Subs.json  realcase-3Subs.json
src/main/resources/xp/smartgridcomm2020/: cabinet.json  indirectPara.json  paraCabinet.json  paraDeadEnd.json  paraTransformer.json  realcase-Sub1.json  realcase-Sub3.json  singleCable.json
src/main/resources/xp/smartgridcomm20202/: realcase-Sub2.json  runningexample.json
src/scripts/smartgridcomm2020/: exec-bench.sh  exec-varianceCable-allvsvalid.sh
