<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>duc.sg.java</groupId>
    <artifactId>loadapproximator.benchmarks</artifactId>
    <version>2020.09.DD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JMH benchmark: SG Load Approximation</name>


    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>core</artifactId>
            <version>0.26</version>
        </dependency>

        <!-- WARNING: local dependency. sntcreos/ducpropagationjava should be "install" first-->
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>loadapproximator.certain</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>loadapproximator.uncertain.bsrules</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>loadapproximator.uncertain.naive</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>scenarios</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>importer.json</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>duc.sg.java</groupId>
            <artifactId>powerflow</artifactId>
            <version>${duc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.23</jmh.version>
        <javac.target>14</javac.target>
        <uberjar.name>approximator-bench</uberjar.name>
        <duc.version>2020.07.01</duc.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <compilerArgs>--enable-preview</compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:sntcreos/benchducpropjava.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
